# corenlp-assignment

./: CoreNLP_Assignment_documentation.docx  README.md
assignment/: pom.xml
assignment/assignment/src/main/java/com/tu/sofia/fdiba/nadejda/tihova/assignment/controller/: VerbController.java
assignment/src/main/java/com/tu/sofia/fdiba/nadejda/tihova/assignment/: AssignmentApplication.java
assignment/src/test/java/com/tu/sofia/fdiba/nadejda/tihova/assignment/: AssignmentApplicationTests.java
assignment/src/test/java/com/tu/sofia/fdiba/nadejda/tihova/assignment/controller/: VerbControllerTest.java
